apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: scopeidentity
spec:
  resources:
    - name: nop
      base:
        apiVersion: nop.crossplane.io/v1alpha1
        kind: NopResource
        spec:
          forProvider:
            fields:
              stringField: cool
  compositeTypeRef:
    apiVersion: planum.mblb.net/v1alpha1
    kind: XScopeIdentity